@import url('https://fonts.googleapis.com/css?family=Pacifico|Raleway')
@import normalize

// fonts
$pacifico: 'Pacifico', sans-serif
$raleway: 'Raleway', sans-serif

// colors
$red: #D67C7C
$blue: #233D4D
$white: #FCFAF9
$orange: #FE7F2D
$green: #A1C181

// sizes
$break-small: 768px

// timers
$content-active-timer: .3s

@keyframes unfold-content
  75%
    height: 0
    margin: 10%
    opacity: 0
  100%
    height: auto
    opacity: 1
    margin: 10%

@keyframes unflex
  0%
    flex: 1
  99.99%
    flex: 1
  100%
    flex: 0

@keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

@keyframes opacity-hide
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes opacity-show
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes button-triggered
  75%
    color: $white
  75.01%
    color: transparent
  100%
    color: transparent

@keyframes button-triggered-overlay
  75%
    width: 50%
    height: 100%
    top: 0
  100%
    width: 50%
    height: 0%
    top: 50%

@keyframes button-triggered-overlay-top-bottom
  75%
    left: 50%
    width: 0%
    background: $white
  75.01%
    background: transparent
  100%
    background: transparent

@keyframes minimize-me
  100%
    height: 0

html
  background: $blue

body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

.container
  min-height: 100vh
  display: flex
  flex-direction: column
  background
  > div
    display: flex

.top
  background: $red
  font-size: 2.5rem
  font-family: $pacifico
  color: $white
  letter-spacing: .1rem
  align-items: center
  justify-content: center
  height: 20vh
  text-shadow: 3px 3px 0px rgba(0,0,0,.2)
  width: 100%

  .typed-cursor
    opacity: 1
    animation: blink .7s infinite

.bottom
  min-height: 80vh
  width: 100%
  position: relative
  background-color: $blue
  background-image: url(/images/mountains.svg)
  background-position-y: bottom
  background-position-x: right
  background-repeat: no-repeat
  background-size: 100vmin
  &.mobile
    display: none
  .block
    color: $white
    position: relative
    flex-direction: column
    flex: 1
    &:not(:last-child):after
      content: ""
      position: absolute
      top: 10%
      right: 0
      height: 80%
      width: 1px
      background: $white
    .title
      display: flex
      margin-top: 10%
      justify-content: center
      align-items: flex-end
      &-button
        text-transform: uppercase
        font-family: $raleway
        letter-spacing: .2rem
        font-size: 1rem
        padding: .75rem
        cursor: pointer
        white-space: nowrap
        position: relative
        &:before, &:after
          content: ""
          width: 0
          height: 100%
          background: $blue
          position: absolute
          top: 0
        &:before
          left: 0
          border-right: 1px solid $white
        &:after
          right: 0
          border-left: 1px solid $white
        span
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          &:before, &:after
            content: ""
            left: 0
            width: 100%
            height: 1px
            background: $white
            position: absolute
          &:before
            top: 0
          &:after
            bottom: 0

    .content
      margin: 15% 10% 0 10%
      flex-direction: column
      .division
        margin-bottom: 10%
        flex-direction: column
        &__title
          font-family: $pacifico
          font-size: 1.3rem
          letter-spacing: .1rem
          text-decoration: underline
          text-decoration-skip: ink
        &__paragraph, &__form
          margin: 10% 0 0 10%
          font-family: $raleway
          letter-spacing: .1rem
          line-height: 1.5rem
          .skills
            list-style: none
            li
              padding-bottom: .5rem
              &:before
                content: "\02713"
                margin-right: .5rem
            li:last-child
              padding-bottom: 0
        &__form
          input, textarea
            max-width: 100%
            background: $blue
            border: 1px solid $white
            outline: none
            color: $white
            padding: 4% 5%
            font-family: $raleway
            letter-spacing: .1rem
            box-sizing: border-box
            width: 100%
            margin-bottom: 7%
            &::placeholder
              color: #ecececa8
          textarea
            line-height: 200%

  .close-button
    position: absolute
    top: 0
    right: 0
    z-index: 9

@media screen and (max-device-width: $break-small)

  .bottom.desktop
    display: none
  .bottom.mobile
    display: flex
    flex-direction: column
    padding-bottom: 10vh
    min-height: 70vh
    .block
      padding: 0
      display: flex
      justify-content: center
      &:not(:last-child):after
        content: ""
        position: absolute
        top: calc( (100%) - 1px)
        left: 10%
        height: 1px
        width: 80%
        background: $white
      .title
        margin: 0
        &-button
          font-size: 2rem
          padding: 1.2rem
          letter-spacing: .3rem
          -webkit-tap-highlight-color: transparent
      .content
        height: 0
        overflow: hidden
        margin: 0
        .division
          align-items: left
          text-align: start
          &__title
            letter-spacing: .2rem
            font-size: 2.3rem
          &__paragraph, &__form
            font-size: 1.7rem
            line-height: 3.2rem
            letter-spacing: .1rem
    .close-button
      width: 50px
      height: 50px
      margin: 5% 5% 0 0
      overflow: hidden
      visibility: hidden
      &:before, &:after
        content: ''
        position: absolute
        height: 6px
        width: 100%
        top: 50%
        left: 0
        margin-top: -1px
        background: $red
      &:before
        transform: rotate(45deg)
      &:after
        transform: rotate(-45deg)

  .container.active
    .bottom.mobile
      animation: bottom-expend $content-active-timer forwards
      .block
        animation: unflex $content-active-timer forwards
        &:after
          animation: opacity-hide $content-active-timer forwards
        .title
          animation: minimize-me ( $content-active-timer + .5 ) forwards
          &-button
            animation: button-triggered $content-active-timer forwards
            &:before, &:after
              animation: button-triggered-overlay $content-active-timer forwards
            span
              &:before, &:after
                animation: button-triggered-overlay-top-bottom $content-active-timer forwards
        &.active
          .content
            animation: unfold-content ( $content-active-timer + .25 ) forwards
    .close-button
      visibility: visible
